achievement.obtain_flowers=Flower child
achievement.obtain_flowers.desc=Coge una flor!
achievement.obtain_berry=Berry Good
achievement.obtain_berry.desc=Coge una baya de un arbusto
achievement.obtain_coral=Totally Coral!
achievement.obtain_coral.desc=Dive deep for some coral
achievement.obtain_miners_delight=Encontra tu camino en la vida
achievement.obtain_miners_delight.desc=Find a miner's delight flower deep in a cave
achievement.eat_shroom_powder=Trippin'
achievement.eat_shroom_powder.desc=Ingest some magical shroom powder
achievement.obtain_turnip=Stalk Market
achievement.obtain_turnip.desc=Harvest a turnip
achievement.grow_sacred_oak=Yggdrasil
achievement.grow_sacred_oak.desc=Plant a sacred oak sapling
achievement.craft_flax_string=Flaxen Fun
achievement.craft_flax_string.desc=Craft flax plants into flax string
achievement.craft_dart_blower=Darts and Crafts
achievement.craft_dart_blower.desc=Make a dart blower with river cane
achievement.craft_muddy_pickaxe=Empeorando herramientas
achievement.craft_muddy_pickaxe.desc=Fabrica un...pico de barro...?
achievement.craft_amethyst_sword=True Swordsman
achievement.craft_amethyst_sword.desc=Upgrade to an amethyst sword
achievement.obtain_thorn=Rather Thorny
achievement.obtain_thorn.desc=Collect a prickly thorn!
achievement.craft_poison_jar=Pick Your Poison
achievement.craft_poison_jar.desc=Extrae alguno veneno de una hiedra venerosa
achievement.obtain_deathbloom=Me he convertido en la muerte
achievement.obtain_deathbloom.desc=Acquire a deadly deathbloom
achievement.obtain_honeycomb=Honeycomb's Big
achievement.obtain_honeycomb.desc=Steal a filled honeycomb from a Nether wasp hive
achievement.obtain_soul=Soul Searching
achievement.obtain_soul.desc=Reclaim a lost soul
achievement.obtain_wilted_lily=Regalo del cielo
achievement.obtain_wilted_lily.desc=Rescue a wilted lily flower
achievement.obtain_pixie_dust=No lo aspires
achievement.obtain_pixie_dust.desc=Kill a pixie and collect its magical dust
achievement.obtain_celestial_crystal=Far Out...
achievement.obtain_celestial_crystal.desc=Mine a celestial crystal in the End
achievement.craft_terrestrial_artifact=Your Powers Combined
achievement.craft_terrestrial_artifact.desc=Combine all 8 biome-exclusive gems together
achievement.craft_ambrosia=Néctar de los dioses
achievement.craft_ambrosia.desc=Sugar, water, honey, berries, roots, kelp, ichor, pixie dust, and celestial crystals!
achievement.explore_all_biomes=El trotamundos
achievement.explore_all_biomes.desc=Descubre todos los biomas, de verdad
achievement.use_enderporter=Volví a casa
achievement.use_enderporter.desc=Travel back to the origin point with an enderporter
achievement.use_biome_finder=Search Party
achievement.use_biome_finder.desc=Use the biome finder to locate a biome

biome_finder.searching=Searching for %s
biome_finder.found=Bioma %s encontrada!
biome_finder.not_found=Bioma %s no encontrada, quizás es desmasiado lejos

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Require shears to be used to collect flower drops.
config.category.guiSettings.tooltip=Use the Biomes O' Plenty World Type by default when selecting a world.
config.category.textureSettings.tooltip=Override the Forge bucket texture and use ours instead (It's nicer!)
config.category.trailSettings.tooltip=Modify Trail Visibility

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=%s ha sido teletransportado a la bioma %s en (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Bioma %s no encontrada!
commands.biomesoplenty.stats.blocks=Bloques: %s
commands.biomesoplenty.stats.items=Objetos: %s
commands.biomesoplenty.stats.entities=Entidades: %s
commands.biomesoplenty.stats.biomes=Biomas: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Cesta de flores

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

item.ambrosia.name=Ambrosia
item.amethyst_axe.name=Hacha de amatista
item.amethyst_boots.name=Botas de amatista
item.amethyst_chestplate.name=Peto de amatista
item.amethyst_helmet.name=Casco de amatista
item.amethyst_hoe.name=Azada de amatista
item.amethyst_leggings.name=Grebas de amatista
item.amethyst_pickaxe.name=Pico de amatista
item.amethyst_scythe.name=Guadaña de amatista
item.amethyst_shovel.name=Pala de amatista
item.amethyst_sword.name=Espada de amatista
item.ash.name=Montón de ceniza
item.berries.name=Baya
item.biome_essence.name=Esencia de biomas
item.biome_finder.name=Biome Finder
item.black_dye.name=Tinte negro
item.blood_bucket.name=Cubo con sangre
item.blue_dye.name=Tinte azul
item.brown_dye.name=Tinte marrón
item.cherry_door.name=Puerta de madera de cerezo
item.crystal_shard.name=squirla de cristal celeste
item.terrestrial_artifact.name=Terrestrial Artifact
item.flax_string.name=Hilo de lino
item.dart.name=Dardo
item.dart_blower.name=Cerbatana
item.diamond_scythe.name=Guadaña de diamante
item.dull_flower_band.name=Corona de flores apogada
item.ebony_door.name=Puerta de madera de ébano
item.enderporter.name=Endertransportador
item.ethereal_door.name=Puerta de madera etérea
item.eucalyptus_door.name=Puerta de madera de eucalipto
item.exotic_flower_band.name=Corona de flores exótica
item.filled_honeycomb.name=Filled Honeycomb
item.fir_door.name=Puerta de madera de pícea
item.fleshchunk.name=Trozo de carne
item.flippers.name=Aletas de buceo
item.flower_basket.name=Cesta de flores
item.gem_amber.name=Ámbar
item.gem_amethyst.name=Amatista de ender
item.gem_malachite.name=Malaquita
item.gem_peridot.name=Peridoto
item.gem_ruby.name=Rubí
item.gem_sapphire.name=Zafiro
item.gem_tanzanite.name=Tanzanita
item.gem_topaz.name=Topacio
item.green_dye.name=Tinte verde
item.gold_scythe.name=Guadaña de oro
item.hellbark_door.name=Puerta de madera de infracorteza
item.honey_bucket.name=Cubo con miel
item.honeycomb.name=Empty Honeycomb
item.hot_spring_water_bucket.name=Cubo con agua termal
item.ichor.name=Ichor
item.iron_scythe.name=Guadaña de hierro
item.jacaranda_door.name=Puerta de madera de jacarandá
item.jar_empty.name=Botella vida
item.jar_filled_honey.name=Botella de miel
item.jar_filled_pixie.name=Pixie en botella
item.jar_filled_poison.name=Botella de veneno
item.lush_flower_band.name=Corona de flores exuberantes
item.magic_door.name=Puerta de madera mágica
item.mahogany_door.name=Puerta de madera de caoba
item.mangrove_door.name=Puerta de madera de mangle
item.mudball.name=Bola de barro
item.mud_axe.name=Hacha de barro
item.mud_boots.name=Botas de barro
item.mud_brick.name=Ladrillo de barro
item.mud_chestplate.name=Peto de barro
item.mud_helmet.name=Casco de barro
item.mud_hoe.name=Azada de barro
item.mud_leggings.name=Grebas de barro
item.mud_pickaxe.name=Pico de barro
item.mud_scythe.name=Guadaña de barro
item.mud_shovel.name=Pala de barro
item.mud_sword.name=Espada de barro
item.palm_door.name=Puerta de madera de palmera
item.persimmon.name=Caqui
item.peach.name=Melocotón
item.pear.name=Pera
item.pinecone.name=Piña de pino
item.pine_door.name=Puerta de madera de pino
item.pixie_dust.name=Pixie Dust
item.plain_flower_band.name=Corona de flores sencilla
item.poison_bucket.name=Cubo con venero
item.poisondart.name=Dardo envenenado
item.record_corruption.name=Disco de música
item.record.corruption.desc=???
item.record_wanderer.name=Disco de música
item.record.wanderer.desc=Tim Rurkowski - El trotamundos
item.redwood_door.name=Puerta de madera de secoya
item.ricebowl.name=Cuenco de arroz
item.sacred_oak_door.name=Puerta de madera de roble de Thor
item.saladfruit.name=Macedonia de frutas
item.saladveggie.name=Ensalada vegetariana
item.saladshroom.name=Ensalada de champiñones
item.shroompowder.name=Champiñón en polvo
item.soul.name=Alma
item.spawn_egg_pixie.name=Generar Pixie
item.spawn_egg_wasp.name=Generar Avispa
item.spawn_egg_snail.name=Generar Caracol
item.spawn_egg_butterfly.name=Generar Mariposa
item.stone_scythe.name=Guadaña de piedra
item.turnip.name=Nabo
item.turnip_seeds.name=Semillas de nabo
item.umbran_door.name=Puerta de madera de umbrama
item.wading_boots.name=Wading Boots
item.white_dye.name=Tinte blanco
item.willow_door.name=Puerta de madera de sauce
item.wood_scythe.name=Guadaña de madera

tile.ash_block.name=Bloque de ceniza
tile.bamboo.name=Bambú
tile.bamboo_thatching.name=Techo de bambú
tile.biome_block.name=Mena de esencia de biomas
tile.bone_segment.small_bone_segment.name=Small Bone Segment
tile.bone_segment.medium_bone_segment.name=Medium Bone Segment
tile.bone_segment.large_bone_segment.name=Large Bone Segment
tile.cherry_fence.name=Valla de madera de cerezo
tile.cherry_fence_gate.name=Puerta de valla de madera de cerezo
tile.cherry_wood_slab.name=Losa de madera de cerezo
tile.cherry_stairs.name=Escaleras de madera de cerezo
tile.coral.pink_coral.name=Coral rosa
tile.coral.orange_coral.name=Coral naranja
tile.coral.blue_coral.name=Coral azul
tile.coral.glowing_coral.name=Coral luminoso
tile.coral.algae.name=Algas
tile.dirt.loamy_dirt.name=Loamy Dirt
tile.dirt.sandy_dirt.name=Sandy Dirt
tile.dirt.silty_dirt.name=Silty Dirt
tile.dirt.coarse_loamy_dirt.name=Tierra basta loamy
tile.dirt.coarse_sandy_dirt.name=Tierra basta sandy
tile.dirt.coarse_silty_dirt.name=Tierra basta silty
tile.double_plant.flax.name=Lino
tile.double_plant.tall_cattail.name=Espadaña alta
tile.double_plant.eyebulb.name=Eyebulb
tile.ebony_fence.name=Valla de madera de ébano
tile.ebony_fence_gate.name=Puerta de valla de madera de ébano
tile.ebony_wood_slab.name=Losa de madera de ébano
tile.ebony_stairs.name=Escaleras de madera de ébano
tile.ethereal_fence.name=Valla de madera etérea
tile.ethereal_fence_gate.name=Puerta de valla de madera etérea
tile.ethereal_wood_slab.name=Losa de madera etérea
tile.ethereal_stairs.name=Escaleras de madera etérea
tile.eucalyptus_fence.name=Valla de madera de eucalipto
tile.eucalyptus_fence_gate.name=Puerta de valla de madera de eucalipto
tile.eucalyptus_wood_slab.name=Losa de madera de eucalipto
tile.eucalyptus_stairs.name=Escaleras de madera de eucalipto
tile.farmland_0.loamy_farmland.name=Tierra de cultivo loamy
tile.farmland_0.sandy_farmland.name=Tierra de cultivo sandy
tile.farmland_1.silty_farmland.name=Tierra de cultivo silty
tile.fir_fence.name=Valla de madera de pícea
tile.fir_fence_gate.name=Puerta de valla de madera de pícea
tile.fir_wood_slab.name=Losa de madera de pícea
tile.fir_stairs.name=Escaleras de madera de pícea
tile.flesh.name=Carne
tile.flower_0.clover.name=Trébol
tile.flower_0.swampflower.name=Flor de pantano
tile.flower_0.deathbloom.name=Deathbloom
tile.flower_0.glowflower.name=Flor luminosa
tile.flower_0.blue_hydrangea.name=Hortensia azul
tile.flower_0.orange_cosmos.name=Cosmos naranja
tile.flower_0.pink_daffodil.name=Narciso rosa
tile.flower_0.wildflower.name=Flor silvestre
tile.flower_0.violet.name=Violeta
tile.flower_0.white_anemone.name=Anémona de los bosques blanca
tile.flower_0.enderlotus.name=Loto de ender
tile.flower_0.bromeliad.name=Bromelia
tile.flower_0.wilted_lily.name=Lirio marchito
tile.flower_0.pink_hibiscus.name=Hibisco rosa
tile.flower_0.lily_of_the_valley.name=Lirio de los valles
tile.flower_0.burning_blossom.name=Flor llamante
tile.flower_1.lavender.name=Lavanda
tile.flower_1.goldenrod.name=Vara de oro
tile.flower_1.bluebells.name=Jacinto de los bosques
tile.flower_1.miners_delight.name=Delicia de mineros
tile.flower_1.icy_iris.name=Iris glacial
tile.flower_1.rose.name=Rosa
tile.flower_vine.name=Enredadera con flores
tile.gem_block.amethyst_block.name=Bloque de amatista
tile.gem_block.ruby_block.name=Bloque de rubí
tile.gem_block.peridot_block.name=Bloque de peridoto
tile.gem_block.topaz_block.name=Bloque de topacio
tile.gem_block.tanzanite_block.name=Bloque de tanzanita
tile.gem_block.malachite_block.name=Bloque de malaquita
tile.gem_block.sapphire_block.name=Bloque de zafiro
tile.gem_block.amber_block.name=Bloque de ámbar
tile.gem_ore.amethyst_ore.name=Mena de amatista de ender
tile.gem_ore.ruby_ore.name=Mena de rubí
tile.gem_ore.peridot_ore.name=Mena de peridoto
tile.gem_ore.topaz_ore.name=Mena de topacio
tile.gem_ore.tanzanite_ore.name=Mena de tanzanita
tile.gem_ore.malachite_ore.name=Mena de malaquita
tile.gem_ore.sapphire_ore.name=Mena de zafiro
tile.gem_ore.amber_ore.name=Mena de ámbar
tile.grass.daisy_grass_block.name=Césped con flores
tile.grass.spectral_moss.name=Musgo espectral
tile.grass.smoldering_grass_block.name=Smoldering Grass Block
tile.grass.loamy_grass_block.name=Loamy Grass Block
tile.grass.sandy_grass_block.name=Sandy Grass Block
tile.grass.silty_grass_block.name=Silty Grass Block
tile.grass.origin_grass_block.name=Origin Grass Block
tile.grass.overgrown_netherrack.name=Netherrack con malas hierbas
tile.hellbark_fence.name=Valla de madera de infracorteza
tile.hellbark_fence_gate.name=Puerta de madera de infracorteza
tile.hellbark_wood_slab.name=Losa de madera de infracorteza
tile.hellbark_stairs.name=Escaleras de madera de infracorteza
tile.hive.hive_block.name=Colmena
tile.hive.honeycomb_block.name=Honeycomb Block
tile.hive.empty_honeycomb_block.name=Empty Honeycomb Block
tile.hive.filled_honeycomb_block.name=Filled Honeycomb Block
tile.honey_block.name=Bloque de miel
tile.ivy.name=Hiedra
tile.jacaranda_fence.name=Valla de madera de jacarandá
tile.jacaranda_fence_gate.name=Puerta de madera de jacarandá
tile.jacaranda_wood_slab.name=Losa de madera de jacarandá
tile.jacaranda_stairs.name=Escaleras de madera de jacarandá
tile.jelled_poison.name=Veneno gelificado
tile.leaves_0.yellow_autumn_leaves.name=Hojas otoñales amarillas
tile.leaves_0.orange_autumn_leaves.name=Hojas otoñales naranja
tile.leaves_0.bamboo_leaves.name=Hojas de bambú
tile.leaves_0.magic_leaves.name=Hojas mágicas
tile.leaves_1.umbran_leaves.name=Hojas de umbrama
tile.leaves_1.dead_leaves.name=Hojas muertas
tile.leaves_1.fir_leaves.name=Hojas de pícea
tile.leaves_1.ethereal_leaves.name=Hojas etéreas
tile.leaves_2.origin_leaves.name=Origin Leaves
tile.leaves_2.pink_cherry_leaves.name=Hojas de cerezo rosa
tile.leaves_2.white_cherry_leaves.name=Hojas de cerezo blancas
tile.leaves_2.maple_leaves.name=Hojas de arce
tile.leaves_3.hellbark_leaves.name=Hojas de infracorteza
tile.leaves_3.flowering_leaves.name=Hojas de roble con flores
tile.leaves_3.jacaranda_leaves.name=Hojas de jacarandá
tile.leaves_3.sacred_oak_leaves.name=Hojas de roble de Thor
tile.leaves_4.mangrove_leaves.name=Hojas de mangle
tile.leaves_4.palm_leaves.name=Hojas de palmera
tile.leaves_4.redwood_leaves.name=Hojas de secoya
tile.leaves_4.willow_leaves.name=Hojas de sauce
tile.leaves_5.pine_leaves.name=Hojas de pino
tile.leaves_5.mahogany_leaves.name=Hojas de caoba
tile.leaves_5.ebony_leaves.name=Hojas de ébano
tile.leaves_5.eucalyptus_leaves.name=Hojas de eucalipto
tile.leaves_6.red_big_flower_petal.name=Pétalo gigante rojo
tile.leaves_6.yellow_big_flower_petal.name=Pétalo gigante amarillo
tile.log_0.sacred_oak_log.name=Tronco de roble de Thor
tile.log_0.cherry_log.name=Tronco de cerezo
tile.log_0.umbran_log.name=Tronco de umbrama
tile.log_0.fir_log.name=Tronco de pícea
tile.log_1.ethereal_log.name=Tronco etéreo
tile.log_1.magic_log.name=Tronco mágico
tile.log_1.mangrove_log.name=Tronco de mangle
tile.log_1.palm_log.name=Tronco de palmera
tile.log_2.redwood_log.name=Tronco de secoya
tile.log_2.willow_log.name=Tronco de sauce
tile.log_2.pine_log.name=Tronco de pino
tile.log_2.hellbark_log.name=Tronco de infracorteza
tile.log_3.jacaranda_log.name=Tronco de jacarandá
tile.log_3.mahogany_log.name=Tronco de caoba
tile.log_3.ebony_log.name=Tronco de ébano
tile.log_3.eucalyptus_log.name=Tronco de eucalipto
tile.log_4.giant_flower_stem.name=Tallo gigante
tile.log_4.dead_log.name=Tronco muerto
tile.magic_fence.name=Valla de madera mágica
tile.magic_fence_gate.name=Puerta de valla de madera mágica
tile.magic_wood_slab.name=Losa de madera mágica
tile.magic_stairs.name=Escaleras de madera mágica
tile.mahogany_fence.name=Valla de madera de caoba
tile.mahogany_fence_gate.name=Puerta de valla de madera de caoba
tile.mahogany_wood_slab.name=Losa de madera de caoba
tile.mahogany_stairs.name=Escaleras de madera de caoba
tile.mangrove_fence.name=Valla de madera de mangle
tile.mangrove_fence_gate.name=Puerta de valla de madera de mangle
tile.mangrove_wood_slab.name=Losa de madera de mangle
tile.mangrove_stairs.name=Escaleras de madera de mangle
tile.mud.mud.name=Barro
tile.mud_brick_block.name=Ladrillos de barro
tile.mud_brick_slab.name=Losa de ladrillos de barro
tile.mud_brick_stairs.name=Escaleras de ladrillos de barro
tile.sand.quicksand.name=Arena movediza
tile.mushroom.toadstool.name=Champiñón
tile.mushroom.portobello.name=Portobello
tile.mushroom.blue_milk_cap.name=Lactarius índigo
tile.mushroom.glowshroom.name=Champiñón luminoso
tile.mushroom.flat_mushroom.name=Flat Mushroom
tile.mushroom.shadow_shroom.name=Shadow Shroom
tile.palm_fence.name=Valla de madera de palmera
tile.palm_fence_gate.name=Puerta de valla de madera de palmera
tile.palm_wood_slab.name=Losa de madera de palmera
tile.palm_stairs.name=Escaleras de madera de palmera
tile.pine_fence.name=Valla de madera de pino
tile.pine_fence_gate.name=Puerta de valla de madera de pino
tile.pine_wood_slab.name=Losa de madera de pino
tile.pine_stairs.name=Escaleras de madera de pino
tile.planks_0.sacred_oak_planks.name=Madera de roble de Thor
tile.planks_0.cherry_planks.name=Madera de cerezo
tile.planks_0.umbran_planks.name=Madera de umbrama
tile.planks_0.fir_planks.name=Madera de pícea
tile.planks_0.ethereal_planks.name=Madera etérea
tile.planks_0.magic_planks.name=Madera mágica
tile.planks_0.mangrove_planks.name=Madera de mangle
tile.planks_0.palm_planks.name=Madera de palmera
tile.planks_0.redwood_planks.name=Madera de secoya
tile.planks_0.willow_planks.name=Madera de sauce
tile.planks_0.pine_planks.name=Madera de pino
tile.planks_0.hellbark_planks.name=Madera de infracorteza
tile.planks_0.jacaranda_planks.name=Madera de jacarandá
tile.planks_0.mahogany_planks.name=Madera de caoba
tile.planks_0.ebony_planks.name=Madera de ébano
tile.planks_0.eucalyptus_planks.name=Madera de eucalipto
tile.plant_0.shortgrass.name=Hierba corta
tile.plant_0.mediumgrass.name=Hierba mediana
tile.plant_0.bush.name=Arbusto
tile.plant_0.sprout.name=Sprout
tile.plant_0.poisonivy.name=Hiedra venenosa
tile.plant_0.berrybush.name=Arbusto de bayas
tile.plant_0.shrub.name=Arbusto
tile.plant_0.wheatgrass.name=Hierba de trigo
tile.plant_0.dampgrass.name=Hierba húmedo
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Cuadrado de tréboles
tile.plant_0.leafpile.name=Montón de hojas
tile.plant_0.deadleafpile.name=Montón de hojas muertas
tile.plant_0.deadgrass.name=Hierba muerta
tile.plant_0.desertgrass.name=Hierba del desierto
tile.plant_0.desertsprouts.name=Desert Sprouts
tile.plant_1.dunegrass.name=Hierba de las dunas
tile.plant_1.spectralfern.name=Helecho espectral
tile.plant_1.thorn.name=Arbusto de espinas
tile.plant_1.wildrice.name=Arroz silvestre
tile.plant_1.cattail.name=Espadaña
tile.plant_1.rivercane.name=River Cane
tile.plant_1.tinycactus.name=Cactusito
tile.plant_1.witherwart.name=Verruga de ender
tile.plant_1.reed.name=Junco
tile.plant_1.root.name=Raíz
tile.plant_1.rafflesia.name=Rafflesia
tile.redwood_fence.name=Valla de madera de secoya
tile.redwood_fence_gate.name=Puerta de valla de madera de secoya
tile.redwood_wood_slab.name=Losa de madera de secoya
tile.redwood_stairs.name=Escaleras de madera de secoya
tile.sacred_oak_fence.name=Valla de madera de roble de Thor
tile.sacred_oak_fence_gate.name=Puerta de valla de madera de roble de Thor
tile.sacred_oak_wood_slab.name=Losa de madera de roble de Thor
tile.sacred_oak_stairs.name=Escaleras de madera de roble de Thor
tile.sapling_0.yellow_autumn_sapling.name=Brote otoñal amarillo
tile.sapling_0.orange_autumn_sapling.name=Brote otoñal naranja
tile.sapling_0.bamboo_sapling.name=Brote de bambú
tile.sapling_0.magic_sapling.name=Brote mágico
tile.sapling_0.umbran_sapling.name=Brote de umbrama
tile.sapling_0.dead_sapling.name=Brote muerto
tile.sapling_0.fir_sapling.name=Brote de pícea
tile.sapling_0.ethereal_sapling.name=Brote etéreo
tile.sapling_1.origin_sapling.name=Origin Sapling
tile.sapling_1.pink_cherry_sapling.name=Brote de cabezo rosa
tile.sapling_1.white_cherry_sapling.name=Brote de cebezo blanco
tile.sapling_1.maple_sapling.name=Brote de arce
tile.sapling_1.hellbark_sapling.name=Brote de infracorteza
tile.sapling_1.flowering_sapling.name=Brote de roble con flores
tile.sapling_1.jacaranda_sapling.name=Brote de jacarandá
tile.sapling_1.sacred_oak_sapling.name=Brote de roble de Thor
tile.sapling_2.mangrove_sapling.name=Brote de mangle
tile.sapling_2.palm_sapling.name=Brote de palmera
tile.sapling_2.redwood_sapling.name=Brote de secoya
tile.sapling_2.willow_sapling.name=Brote de sauce
tile.sapling_2.pine_sapling.name=Brote de pino
tile.sapling_2.mahogany_sapling.name=Brote de caoba
tile.sapling_2.ebony_sapling.name=Brote de ébano
tile.sapling_2.eucalyptus_sapling.name=Brote de eucalipto
tile.seaweed.kelp.name=Kelp
tile.stone.limestone.name=Caliza
tile.stone.polished_limestone.name=Caliza pulida
tile.stone.siltstone.name=Limolita
tile.stone.polished_siltstone.name=Limolita pulida
tile.stone.shale.name=Shale
tile.stone.polished_shale.name=Shale pulido
tile.stone_formations.stone_formation.name=Formación rocosa
tile.terrarium.terrarium_fern.name=Terrario de helecho
tile.terrarium.terrarium_mushroom.name=Terrario de champiñones
tile.terrarium.terrarium_cactus.name=Terrario de cactus
tile.terrarium.terrarium_flax.name=Terrario de lino
tile.terrarium.terrarium_flower.name=Terrario de flores
tile.terrarium.terrarium_koru.name=Terrario de koru
tile.terrarium.terrarium_bamboo.name=Terrario de bambú
tile.terrarium.terrarium_sapling.name=Terrario de brote
tile.terrarium.terrarium_glowshroom.name=Terrario de champiñón luminoso
tile.terrarium.terrarium_dead.name=Terrario muerto
tile.terrarium.terrarium_mystic.name=Terrario místico
tile.terrarium.terrarium_ominous.name=Terrario ominoso
tile.terrarium.terrarium_wasteland.name=Terrario de las tierras baldías
tile.terrarium.terrarium_origin.name=Origin Terrarium
tile.terrarium.terrarium_nether.name=Terrario del Nether
tile.terrarium.terrarium_ender.name=Terrario de ender
tile.tree_moss.name=Musgo español
tile.turnip_block.name=Nabo
tile.umbran_fence.name=Valla de madera de umbrama
tile.umbran_fence_gate.name=Puerta de valla de madera de umbrama
tile.umbran_wood_slab.name=Losa de madera de umbrama
tile.umbran_stairs.name=Escaleras de madera de umbrama
tile.waterlily.lily_medium.name=Nenúfar mediano
tile.waterlily.lily_small.name=Nenúfar pequeño
tile.waterlily.lily_tiny.name=Nenúfar minúsculo
tile.waterlily.lily_flower.name=Nenúfar en flor
tile.willow_fence.name=Valla de madera de sauce
tile.willow_fence_gate.name=Puerta de valla de madera de sauce
tile.willow_wood_slab.name=Losa de madera de sauce
tile.willow_stairs.name=Escaleras de madera de sauce
tile.hard_ice.name=Hielo endurecido
tile.dried_sand.name=Arena secada
tile.crag_rock.name=Peñasco
tile.mud_brick.name=Ladrillos de barro
tile.crystal.name=Cristal celeste