item.chocolat.name=Xocolata
item.fishsoup.name=Sopa de peix
item.sushi.name=Sushi
item.caramel.name=Caramel
item.porcaramel.name=Poma caramel·litzada
item.zombiepure.name=Carne purificada
item.citrouilsoup.name=Sopa de calabaza
item.pates.name=Pasta
item.oeufdur.name=Ou dur
item.steaktartare.name=Bistec tàrtar
item.pommedamour.name=Poma caramel·litzada
item.fromage.name=Formatge
item.gateauchoco.name=Pastís de xocolata
item.cactusoup.name=Sopa de cactus
item.pizza.name=Pizza
item.patepoulet.name=Pasta con pollo
item.chocochaud.name=Chocolate caliente
item.algues.name=Algas
item.piment.name=Bitxo
item.seedpiment.name=Llavors de bitxo
item.chorizo.name=Chorizo
item.chili.name=Xili amb carn
item.chocopim.name=Chocolate picante
item.tranche.name=Torrada
item.sandfrom.name=Entrepà de formatge
item.sandjamb.name=Entrepà de pernil
item.sandpoiss.name=Entrepà de peix
item.sandpoul.name=Entrepà de pollastre
item.tartetatin.name=Tarte Tatin
item.verre.name=Got
item.juspomme.name=Suc de poma
item.jusmelon.name=Suc de síndria
item.juscactus.name=Suc de cactus
item.patepiment.name=Pasta picante
item.glacechoco.name=Gelat de xocolata
item.glacepomme.name=Gelat de poma
item.glacemelon.name=Gelat de síndria
item.glacecaramel.name=Gelat de caramel
item.painchoco.name=Pa amb xocolata
item.crepe.name=Crep
item.crepecaram.name=Crep amb caramel
item.crepechoco.name=Crep amb xocolata
item.crepefrom.name=Crep amb formatge
item.cheesecake.name=Cheesecake
item.milkshakechoco.name=Milk-shake de chocolate
item.colincru.name=Lluç cru
item.colincuit.name=Lluç cuit
item.truitecrue.name=Truita crua
item.truitecuite.name=Truita cuita
item.solecrue.name=Palaia crua
item.solecuite.name=Palaia cuita
item.poissonorcru.name=Fuck you!
item.poissonorcuit.name=Fuck you!
item.gateaucarotte.name=Pastís de pastanaga
item.noixdecoco.name=Nou de coco
item.noixdecocoouverte.name=Nou de coco
item.juscoco.name=Llet de coco
item.glacecoco.name=Gelat de coco
item.raisin.name=Raïm
item.cidre.name=Sidra
item.vin.name=Vi
item.jusraisin.name=Suc de raïm
item.glaceraisin.name=Gelat de raïm
item.crepesucre.name=Crep amb sucre
item.soupelegumes.name=Sopa de vegetales
item.ragoutalgues.name=Sopa de algas
item.papillote.name=Caramelo
item.juscarotte.name=Suc de pastanaga
item.seaufromage.name=Galleda de formatge
item.puree.name=Puré
item.baconcru.name=Tocino crudo
item.baconcuit.name=Tocino cocido
item.cupcake.name=Cupcake
item.cupcakechoco.name=Cupcake de xocolata
item.rhum.name=Rom
item.sandbacon.name=Sandwich de tocino
item.chevalcru.name=Fuck you!
item.chevalcuit.name=Fuck you!
item.barcru.name=Llobarro cru
item.barcuit.name=Llobarro cuit
item.gateaufaim.name=Pastel del hambre
item.fortunecookie.name=Galleta de la fortuna
item.calamarcru.name=Calamar crudo
item.calamarcuit.name=Rabas
item.banane.name=Banana
item.glacebanane.name=Gelat de banana
item.jusbanane.name=Suc de banana
item.saladefruits.name=Macedònia de fruites
item.biscuitchien.name=Galleta para perros
item.takoyaki.name=Takoyaki
item.vodka.name=Vodka
item.fraise.name=Maduixa
item.glacefraise.name=Gelat de maduixa
item.donutchoco.name=Dònut de xocolata
item.donutfraise.name=Dònut de maduixa
item.donutglace.name=Dona Glaseada
item.donutraisin.name=Dònut de raïm
item.tomate.name=Tomàquet
item.justomate.name=Suc de tomàquet
item.patetomate.name=Pasta amb salsa de tomàquet
item.patechampi.name=Pasta amb bolets
item.patecarbonara.name=Pasta carbonara
item.mais.name=Blat de moro
item.popcorn.name=Palomitas de Maíz
item.machineglacesitem.name=Máquina expendedora
item.steakfrites.name=Bistec amb patates fregides
item.vanille.name=Vainilla
item.glacevanille.name=Gelat de vainilla
item.gateaufraise.name=Pastís de maduixa
item.cerise.name=Cirera
item.glacecerise.name=Gelat de cirera
item.bananasplit.name=Banana split
item.marshmallow.name=Núvol
item.marshmallowstick.name=Malvavisco en un palo
item.marshmallowstickcooked.name=Malvavisco tostado en un palo
item.fishandchips.name=Fish and chips
item.milkshakefraise.name=Milk-shake de frutilla
item.milkshakecaramel.name=Milk-shake de caramelo
item.milkshakevanille.name=Milk-shake de vainilla
item.brochette.name=Brocheta de carne
item.soupepoulet.name=Sopa de pollo
item.blackforest.name=Torta Selva Negra
item.pho.name=Phở
item.cupcakefraise.name=Muffin de frutilla
item.seedtomate.name=Llavors de tomàquet
item.chocolatblanc.name=Xocolata blanca
item.glacechocoblanc.name=Gelat de xocolata blanca
item.milkshakechocoblanc.name=Milk-shake de Chocolate Blanco
item.mug.name=Taza
item.thevert.name=Te verd
item.thenoir.name=Te negre
item.theblanc.name=Te blanc
item.cookiechocoblanc.name=Galletitas de Chocolate Blanco
item.grainscafe.name=Grans de cafè
item.cafe.name=Cafè
item.glacecafe.name=Gelat de cafè
item.chapeauchef.name=Barret de cuiner
item.sandboeuf.name=Entrepà de bistec
item.panier.name=Cistell

tile.chocobloc.name=Bloc de xocolata
tile.gateauchocoblock.name=Pastís de xocolata
tile.tartetatinblock.name=Tarte Tatin
tile.caram.name=Bloc de caramel
tile.bricksucre.name=Maons de sucre
tile.alguebloc.name=Algas
tile.chocofence.name=Tanca de xocolata
tile.caramfence.name=Tanca de caramel
tile.sugarfence.name=Tanca de sucre
tile.chocostairs.name=Escalas de xocolata
tile.caramstairs.name=Escalas de caramel
tile.sugarstairs.name=Escalas de sucre
tile.cheesecakeblock.name=Cheesecake
tile.gateaucarotteblock.name=Pastís de pastanaga
tile.cocobloc.name=Nou de coco
tile.poussecocotier.name=Pimpollo de cocotero
tile.croppiment.name=Chili
tile.cropvigne.name=Vid
tile.machineglaces.name=Máquina expendedora
tile.fraisier.name=Planta de frutilla
tile.croptomate.name=Planta de tomate
tile.cropcorn.name=Planta de maíz
tile.assiettebloc.name=Plat
tile.cropvanille.name=Vainilla
tile.gateaufraiseblock.name=Torta de frutilla
tile.blackforestblock.name=Torta Selva Negra
tile.cropcafe.name=Planta de Café

itemGroup.random=Lots of Food - Comidas Varias
itemGroup.meats=Lots of Food - Carnes
itemGroup.drinks=Lots of Food - Bebidas
itemGroup.blocks=Lots of Food - Bloques
itemGroup.notfood=Lots of Food - No comestibles
itemGroup.fruitandveg=Lots of Food - Frutas y Vegetales
itemGroup.desserts=Lots of Food - Postres

foodtooltip_beginning=Restaura
foodtooltip_end_singular=Punto de Alimentación
foodtooltip_end_plural=Puntos de Alimentación
foodtooltip_removing_beginning=Remueve
foodtooltip_removing_end=Puntos de Alimentación
foodtooltip_healing_beginning=Cura
foodtooltip_healing_end=Corazones
foodtooltip_clear=Limpia todos los Efectos de Pociones
foodtooltip_fire=Te prende fuego
foodtooltip_random_potion=Efecto de Poción al azar

fortunecookiemessage_b=La galleta de la fortuna dice : "
fortunecookiemessage_e="
fortunecookiemessage0=Hay un creeper justo detrás de ti
fortunecookiemessage1=Estás a punto de encontrar un diamante
fortunecookiemessage2=Herobrine te está mirando
fortunecookiemessage3=Esta galleta se venció hace mucho tiempo
fortunecookiemessage4=Deberías comer vegetales
fortunecookiemessage5=Ayuda ! Estoy prisionero en una fábrica de galletas de la fortuna !
fortunecookiemessage6=No eres un verdadero ser humano, estás hecho de cubos y píxeles
fortunecookiemessage7=Las galletas de la fortunas son una mentira
fortunecookiemessage8=Mientras lees esto, un enderman está robándose tu casa bloque a bloque
fortunecookiemessage9=Ve a la playa, contruye un bote y lárgate a la aventura !
fortunecookiemessage10=Algún día, los slimes dominarán el mundo
fortunecookiemessage11=Sigues comiendo ? Toma algunos cubos extra
fortunecookiemessage12=Vas a encontrar una sorpresa inesperada si miras al oeste
fortunecookiemessage13=Tira un diamante a la lava y tu deseo se hará realidad
fortunecookiemessage14=Hodor !
fortunecookiemessage15=Cuando el sabio apunta a la obsidiana, el idiota agarra su pica de madera
fortunecookiemessage16=Jugar ping-pong con un Ghast es un juego divertido pero peligroso
fortunecookiemessage17=Sois todos rábanos
fortunecookiemessage18=La próxima actualización de Minecraft va a arreglar todos los bugs, lo prometo