item.mineralogy.gypsum_dust.name=Polvo de yeso
item.mineralogy.mineral_fertilizer.name=Abono
item.mineralogy.nitrate_dust.name=Polvo de nitrato
item.mineralogy.phosphorous_dust.name=Polvo de fósforo
item.mineralogy.sulfur_dust.name=Polvo de azufre
tile.mineralogy.amphibolite.name=Anfibolita
tile.mineralogy.amphibolite_brick.name=Ladrillos de Anfibolita
tile.mineralogy.amphibolite_brick_slab.name=Losa de ladrillos de anfibolita
tile.mineralogy.amphibolite_brick_stairs.name=Escaleras de ladrillos de anfibolita
tile.mineralogy.amphibolite_slab.name=Losa de Anfibolita
tile.mineralogy.amphibolite_smooth.name=Anfibolita pulida
tile.mineralogy.amphibolite_smooth_brick.name=Ladrillos de anfibolita pulida
tile.mineralogy.amphibolite_smooth_brick_slab.name=Losa de ladrillos de anfibolita pulida
tile.mineralogy.amphibolite_smooth_brick_stairs.name=Escaleras de ladrillos de anfibolita pulida
tile.mineralogy.amphibolite_smooth_slab.name=Losa de anfibolita pulida
tile.mineralogy.amphibolite_smooth_stairs.name=Escaleras de anfibolita pulida
tile.mineralogy.amphibolite_stairs.name=Escaleras de Anfibolita
tile.mineralogy.andesite.name=Andesita
tile.mineralogy.andesite_brick.name=Ladrillos de andesita
tile.mineralogy.andesite_brick_slab.name=Losa de ladrillos de andesita
tile.mineralogy.andesite_brick_stairs.name=Escaleras de ladrillos de andesita
tile.mineralogy.andesite_slab.name=Losa de andesita
tile.mineralogy.andesite_smooth.name=Andesita pulida
tile.mineralogy.andesite_smooth_brick.name=Ladrillos de andesita pulida
tile.mineralogy.andesite_smooth_brick_slab.name=Losa de ladrillos de andesita pulida
tile.mineralogy.andesite_smooth_brick_stairs.name=Escaleras de ladrillos de andesita pulida
tile.mineralogy.andesite_smooth_slab.name=Losa de andesita pulida
tile.mineralogy.andesite_smooth_stairs.name=Escaleras de andesita pulida
tile.mineralogy.andesite_stairs.name=Escaleras de andesita
tile.mineralogy.basalt.name=Basalto
tile.mineralogy.basalt_brick.name=Ladrillos de basalto
tile.mineralogy.basalt_brick_slab.name=Losa de ladrillos de basalto
tile.mineralogy.basalt_brick_stairs.name=Escaleras de ladrillos de basalto
tile.mineralogy.basalt_slab.name=Losa de basalto
tile.mineralogy.basalt_smooth.name=Basalto pulido
tile.mineralogy.basalt_smooth_brick.name=Ladrillos de basalto pulido
tile.mineralogy.basalt_smooth_brick_slab.name=Losa de ladrillos de basalto pulido
tile.mineralogy.basalt_smooth_brick_stairs.name=Escaleras de ladrillos de basalto pulido
tile.mineralogy.basalt_smooth_slab.name=Losa de basalto pulido
tile.mineralogy.basalt_smooth_stairs.name=Escaleras de basalto pulido
tile.mineralogy.basalt_stairs.name=Escaleras de basalto
tile.mineralogy.chert.name=Chert
tile.mineralogy.conglomerate.name=Conglomerado
tile.mineralogy.conglomerate_brick.name=Ladrillos de conglomerado
tile.mineralogy.conglomerate_brick_slab.name=Losa de ladrillos de conglomerado
tile.mineralogy.conglomerate_brick_stairs.name=Escaleras de ladrillos de conglomerado
tile.mineralogy.conglomerate_slab.name=Losa de conglomerado
tile.mineralogy.conglomerate_smooth.name=Conglomerado pulido
tile.mineralogy.conglomerate_smooth_brick.name=Ladrillos de conglomerado pulido
tile.mineralogy.conglomerate_smooth_brick_slab.name=Losa de ladrillos de conglomerado pulido
tile.mineralogy.conglomerate_smooth_brick_stairs.name=Escaleras de ladrillos de conglomerado pulido
tile.mineralogy.conglomerate_smooth_slab.name=Losa de conglomerado pulido
tile.mineralogy.conglomerate_smooth_stairs.name=Escaleras de conglomerado pulido
tile.mineralogy.conglomerate_stairs.name=Escaleras de conglomerado
tile.mineralogy.diorite.name=Diorita
tile.mineralogy.diorite_brick.name=Ladrillos de diorita
tile.mineralogy.diorite_brick_slab.name=Losa de ladrillos de diorita
tile.mineralogy.diorite_brick_stairs.name=Escaleras de ladrillos de diorita
tile.mineralogy.diorite_slab.name=Losa de diorita
tile.mineralogy.diorite_smooth.name=Diorita pulida
tile.mineralogy.diorite_smooth_brick.name=Ladrillos de diorita pulida
tile.mineralogy.diorite_smooth_brick_slab.name=Losa de ladrillos de diorita pulida
tile.mineralogy.diorite_smooth_brick_stairs.name=Escaleras de ladrillos de diorita pulida
tile.mineralogy.diorite_smooth_slab.name=Losa de diorita pulida
tile.mineralogy.diorite_smooth_stairs.name=Escaleras de diorita pulida
tile.mineralogy.diorite_stairs.name=Escaleras de diorita
tile.mineralogy.dolomite.name=Dolomita
tile.mineralogy.dolomite_brick.name=Ladrillos de dolomita
tile.mineralogy.dolomite_brick_slab.name=Losa de ladrillos de dolomita
tile.mineralogy.dolomite_brick_stairs.name=Escaleras de ladrillos de dolomita
tile.mineralogy.dolomite_slab.name=Losa de dolomita
tile.mineralogy.dolomite_smooth.name=Dolomita pulida
tile.mineralogy.dolomite_smooth_brick.name=Ladrillos de dolomita pulida
tile.mineralogy.dolomite_smooth_brick_slab.name=Losa de ladrillos de dolomita pulida
tile.mineralogy.dolomite_smooth_brick_stairs.name=Escaleras de ladrillos de dolomita pulida
tile.mineralogy.dolomite_smooth_slab.name=Losa de dolomita pulida
tile.mineralogy.dolomite_smooth_stairs.name=Escaleras de dolomita pulida
tile.mineralogy.dolomite_stairs.name=Escaleras de dolomita
tile.mineralogy.drywall_black.name=Placa de yeso negra
tile.mineralogy.drywall_blue.name=Placa de yeso azul
tile.mineralogy.drywall_brown.name=Placa de yeso marrón
tile.mineralogy.drywall_cyan.name=Placa de yeso cian
tile.mineralogy.drywall_gray.name=Placa de yeso gris
tile.mineralogy.drywall_green.name=Placa de yeso verde
tile.mineralogy.drywall_light_blue.name=Placa de yeso azul claro
tile.mineralogy.drywall_lime.name=Placa de yeso lima
tile.mineralogy.drywall_magenta.name=Placa de yeso magenta
tile.mineralogy.drywall_orange.name=Placa de yeso naranja
tile.mineralogy.drywall_pink.name=Placa de yeso rosa
tile.mineralogy.drywall_purple.name=Placa de yeso morada
tile.mineralogy.drywall_red.name=Placa de yeso roja
tile.mineralogy.drywall_silver.name=Placa de yeso gris claro
tile.mineralogy.drywall_white.name=Placa de yeso blanca
tile.mineralogy.drywall_yellow.name=Placa de yeso amarilla
tile.mineralogy.gneiss.name=Gneis
tile.mineralogy.gneiss_brick.name=Ladrillos de gneis
tile.mineralogy.gneiss_brick_slab.name=Losa de ladrillos de gneis
tile.mineralogy.gneiss_brick_stairs.name=Escaleras de ladrillos de gneis
tile.mineralogy.gneiss_slab.name=Losa de gneis
tile.mineralogy.gneiss_smooth.name=Gneis pulido
tile.mineralogy.gneiss_smooth_brick.name=Ladrillos de gneis pulido
tile.mineralogy.gneiss_smooth_brick_slab.name=Losa de ladrillos de gneis pulido
tile.mineralogy.gneiss_smooth_brick_stairs.name=Escaleras de ladrillos de gneis pulido
tile.mineralogy.gneiss_smooth_slab.name=Losa de gneis pulido
tile.mineralogy.gneiss_smooth_stairs.name=Escaleras de gneis pulido
tile.mineralogy.gneiss_stairs.name=Escaleras de gneis
tile.mineralogy.granite.name=Granito
tile.mineralogy.granite_brick.name=Ladrillos de granito
tile.mineralogy.granite_brick_slab.name=Losa de ladrillos de granito
tile.mineralogy.granite_brick_stairs.name=Escaleras de ladrillos de granito
tile.mineralogy.granite_slab.name=Losa de granito
tile.mineralogy.granite_smooth.name=Granito pulido
tile.mineralogy.granite_smooth_brick.name=Ladrillos de granito pulido
tile.mineralogy.granite_smooth_brick_slab.name=Losa de ladrillos de granito pulido
tile.mineralogy.granite_smooth_brick_stairs.name=Escaleras de ladrillos de granito pulido
tile.mineralogy.granite_smooth_slab.name=Losa de granito pulido
tile.mineralogy.granite_smooth_stairs.name=Escaleras de granito pulido
tile.mineralogy.granite_stairs.name=Escaleras de granito
tile.mineralogy.gypsum.name=Yeso
tile.mineralogy.limestone.name=Caliza
tile.mineralogy.limestone_brick.name=Ladrillos de caliza
tile.mineralogy.limestone_brick_slab.name=Losa de ladrillos de caliza
tile.mineralogy.limestone_brick_stairs.name=Escaleras de ladrillos de caliza
tile.mineralogy.limestone_slab.name=Losa de caliza
tile.mineralogy.limestone_smooth.name=Caliza pulida
tile.mineralogy.limestone_smooth_brick.name=Ladrillos de caliza pulida
tile.mineralogy.limestone_smooth_brick_slab.name=Losa de ladrillos de caliza pulida
tile.mineralogy.limestone_smooth_brick_stairs.name=Escaleras de ladrillos de caliza pulida
tile.mineralogy.limestone_smooth_slab.name=Losa de caliza pulida
tile.mineralogy.limestone_smooth_stairs.name=Escaleras de caliza pulida
tile.mineralogy.limestone_stairs.name=Escaleras de caliza
tile.mineralogy.marble.name=Mármol
tile.mineralogy.marble_brick.name=Ladrillos de mármol
tile.mineralogy.marble_brick_slab.name=Losa de ladrillos de mármol
tile.mineralogy.marble_brick_stairs.name=Escaleras de ladrillos de mármol
tile.mineralogy.marble_slab.name=Losa de mármol
tile.mineralogy.marble_smooth.name=Mármol pulido
tile.mineralogy.marble_smooth_brick.name=Ladrillos de mármol pulido
tile.mineralogy.marble_smooth_brick_slab.name=Losa de ladrillos de mármol pulido
tile.mineralogy.marble_smooth_brick_stairs.name=Escaleras de ladrillos de mármol pulido
tile.mineralogy.marble_smooth_slab.name=Losa de mármol pulido
tile.mineralogy.marble_smooth_stairs.name=Escaleras de mármol pulido
tile.mineralogy.marble_stairs.name=Escaleras de mármol
tile.mineralogy.nitrate_ore.name=Mena de nitrato
tile.mineralogy.pegmatite.name=Pegmatita
tile.mineralogy.pegmatite_brick.name=Ladrillos de pegmatita
tile.mineralogy.pegmatite_brick_slab.name=Losa de ladrillos de pegmatita
tile.mineralogy.pegmatite_brick_stairs.name=Escaleras de ladrillos de pegmatita
tile.mineralogy.pegmatite_slab.name=Losa de pegmatita
tile.mineralogy.pegmatite_smooth.name=Pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick.name=Ladrillos de pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick_slab.name=Losa de ladrillos de pegmatita pulida
tile.mineralogy.pegmatite_smooth_brick_stairs.name=Escaleras de ladrillos de pegmatita pulida
tile.mineralogy.pegmatite_smooth_slab.name=Losa de pegmatita pulida
tile.mineralogy.pegmatite_smooth_stairs.name=Escaleras de pegmatita pulida
tile.mineralogy.pegmatite_stairs.name=Escaleras de pegmatita
tile.mineralogy.phosphorous_ore.name=Mena de fósforo
tile.mineralogy.phyllite.name=Filita
tile.mineralogy.phyllite_brick.name=Ladrillos de filita
tile.mineralogy.phyllite_brick_slab.name=Losa de ladrillos de filita
tile.mineralogy.phyllite_brick_stairs.name=Escaleras de ladrillos de filita
tile.mineralogy.phyllite_slab.name=Losa de filita
tile.mineralogy.phyllite_smooth.name=Filita pulida
tile.mineralogy.phyllite_smooth_brick.name=Ladrillos de filita pulida
tile.mineralogy.phyllite_smooth_brick_slab.name=Losa de ladrillos de filita pulida
tile.mineralogy.phyllite_smooth_brick_stairs.name=Escaleras de ladrillos de filita pulida
tile.mineralogy.phyllite_smooth_slab.name=Losa de filita pulida
tile.mineralogy.phyllite_smooth_stairs.name=Escaleras de filita pulida
tile.mineralogy.phyllite_stairs.name=Escaleras de filita
tile.mineralogy.pummice.name=Piedra pómez
tile.mineralogy.rhyolite.name=Riolita
tile.mineralogy.rhyolite_brick.name=Ladrillos de riolita
tile.mineralogy.rhyolite_brick_slab.name=Losa de ladrillos de riolita
tile.mineralogy.rhyolite_brick_stairs.name=Escaleras de ladrillos de riolita
tile.mineralogy.rhyolite_slab.name=Losa de riolita
tile.mineralogy.rhyolite_smooth.name=Riolita pulida
tile.mineralogy.rhyolite_smooth_brick.name=Ladrillos de riolita pulida
tile.mineralogy.rhyolite_smooth_brick_slab.name=Losa de ladrillos de riolita pulida
tile.mineralogy.rhyolite_smooth_brick_stairs.name=Escaleras de ladrillos de riolita pulida
tile.mineralogy.rhyolite_smooth_slab.name=Losa de riolita pulida
tile.mineralogy.rhyolite_smooth_stairs.name=Escaleras de riolita pulida
tile.mineralogy.rhyolite_stairs.name=Escaleras de riolita
tile.mineralogy.schist.name=Esquisto
tile.mineralogy.schist_brick.name=Ladrillos de esquisto
tile.mineralogy.schist_brick_slab.name=Losa de ladrillos de esquisto
tile.mineralogy.schist_brick_stairs.name=Escaleras de ladrillos de esquisto
tile.mineralogy.schist_slab.name=Losa de esquisto
tile.mineralogy.schist_smooth.name=Esquisto pulido
tile.mineralogy.schist_smooth_brick.name=Ladrillos de esquisto pulido
tile.mineralogy.schist_smooth_brick_slab.name=Losa de ladrillos de esquisto pulido
tile.mineralogy.schist_smooth_brick_stairs.name=Escaleras de ladrillos de esquisto pulido
tile.mineralogy.schist_smooth_slab.name=Losa de esquisto pulido
tile.mineralogy.schist_smooth_stairs.name=Escaleras de esquisto pulido
tile.mineralogy.schist_stairs.name=Escaleras de esquisto
tile.mineralogy.shale.name=Shale
tile.mineralogy.shale_brick.name=Ladrillos de shale
tile.mineralogy.shale_brick_slab.name=Losa de ladrillos de shale
tile.mineralogy.shale_brick_stairs.name=Escaleras de ladrillos de shale
tile.mineralogy.shale_slab.name=Losa de shale
tile.mineralogy.shale_smooth.name=Shale pulido
tile.mineralogy.shale_smooth_brick.name=Ladrillos de shale pulido
tile.mineralogy.shale_smooth_brick_slab.name=Losa de ladrillos de shale pulido
tile.mineralogy.shale_smooth_brick_stairs.name=Escaleras de ladrillos de shale pulido
tile.mineralogy.shale_smooth_slab.name=Losa de shale pulido
tile.mineralogy.shale_smooth_stairs.name=Escaleras de shale pulido
tile.mineralogy.shale_stairs.name=Escaleras de shale
tile.mineralogy.slate.name=Pizarra
tile.mineralogy.slate_brick.name=Ladrillos de pizarra
tile.mineralogy.slate_brick_slab.name=Losa de ladrillos de pizarra
tile.mineralogy.slate_brick_stairs.name=Escaleras de ladrillos de pizarra
tile.mineralogy.slate_slab.name=Losa de pizarra
tile.mineralogy.slate_smooth.name=Pizarra pulida
tile.mineralogy.slate_smooth_brick.name=Ladrillos de pizarra pulida
tile.mineralogy.slate_smooth_brick_slab.name=Losa de ladrillos de pizarra pulida
tile.mineralogy.slate_smooth_brick_stairs.name=Escaleras de ladrillos de pizarra pulida
tile.mineralogy.slate_smooth_slab.name=Losa de pizarra pulida
tile.mineralogy.slate_smooth_stairs.name=Escaleras de pizarra pulida
tile.mineralogy.slate_stairs.name=Escaleras de pizarra
tile.mineralogy.sulfur_ore.name=Mena de azufre