item.item_bar_stool.name=Taburete de bar
item.item_basin.name=Lavabo
item.item_bath.name=Bañera
item.item_bedside_cabinet.name=Mesilla de noche
item.item_bin.name=Cubo de basura
item.item_bird_bath.name=Pila para pájaros
item.item_blender.name=Batidora
item.item_blinds.name=Persiana
item.item_bread_slice.name=Rebanada de pan
item.item_cabinet.name=Armario
item.item_candle.name=Velas
item.item_ceiling_light.name=Lámpara de techo
item.item_chair_stone.name=Silla de piedra
item.item_chair_wood.name=Silla de madera
item.item_chimney.name=Chimenea
item.item_chopping_board.name=Tabla de cortar
item.item_coffee_table_stone.name=Mesa de centro de piedra
item.item_coffee_table_wood.name=Mesa de centro de madera
item.item_computer.name=Ordenador
item.item_cookie_jar.name=Tarro de galletas
item.item_cool_pack.name=Bolsa de hielo
item.item_couch.name=Sofá
item.item_couch_jeb.name=Sofá de rave
item.item_cup.name=Taza
item.item_curtains.name=Cortinas
item.item_dishwasher.name=Lavavajillas
item.item_door_bell.name=Timbre de la puerta
item.item_electric_fence.name=Valla electrónica
item.item_envelope.name=Sobre
item.item_fairy_light.name=Guirnalda luminosa
item.item_fire_alarm.name=Alarma de incendio
item.item_flesh.name=Carne cruda
item.item_flesh_cooked.name=Carne cocida
item.item_fridge.name=Nevera
item.item_grand_chair.name=Silla de Adviento
item.item_hammer.name=Martillo
item.item_hedge_acacia.name=Seto
item.item_hedge_basic.name=Seto de roble
item.item_hedge_birch.name=Seto de abedul
item.item_hedge_dark_oak.name=Seto de roble oscuro
item.item_hedge_jungle.name=Seto de jungla
item.item_hedge_spruce.name=Seto de abeto
item.item_ink_cartridge.name=Cartucho de tinta
item.item_key.name=Llave
item.item_kitchen_cabinet.name=Armario de cocina
item.item_kitchen_counter.name=Encimera
item.item_kitchen_counter_sink.name=Encimera (fregadero)
item.item_knife.name=Cuchillo
item.item_lamp.name=Lámpara
item.item_log.name=Leño
item.item_mail_box.name=Buzón
item.item_mantel_piece.name=Repisa de la chimenea
item.item_microwave.name=Microondas
item.item_mirror.name=Espejo
item.item_oven.name=Horno eléctrico
item.item_package.name=Paquete
item.item_plate.name=Plato
item.item_present.name=Regalo vacío
item.item_printer.name=Impresora
item.item_range_hood.name=Campana extractora
item.item_recipe_book.name=Recetario
item.item_shower.name=Ducha
item.item_shower_head.name=Alcachofa de ducha
item.item_soap.name=Jabón
item.item_soap_water.name=Agua jabonosa
item.item_stereo.name=Estéreo
item.item_stone_path.name=Chemin de pierre
item.item_super_soap_water.name=Agua muy jabonosa
item.item_table_stone.name=Mesa de piedra
item.item_table_wood.name=Mesa de madera
item.item_tap.name=Grifo
item.item_toast.name=Tostada
item.item_toaster.name=Tostadora
item.item_toilet.name=Inodoro
item.item_tree.name=Árbol de Navidad
item.item_tv.name=Televisor
item.item_wall_cabinet.name=Armario de pared
item.item_washing_machine.name=Lavadora
item.item_white_fence.name=Valla blanca
item.item_wreath.name=Corona de Adviento