tile.ironchest:IRON.name=Coffre en fer
tile.ironchest:GOLD.name=Coffre en or
tile.ironchest:DIAMOND.name=Coffre en diamant
tile.ironchest:COPPER.name=Coffre en cuivre
tile.ironchest:SILVER.name=Coffre en argent
tile.ironchest:CRYSTAL.name=Coffre en cristal
tile.ironchest:OBSIDIAN.name=Coffre en obsidienne
tile.ironchest:DIRTCHEST9000.name=CoffreEnTerre 9000 !

item.ironchest:IRONGOLD.name=Amélioration de coffre en fer à or
item.ironchest:GOLDDIAMOND.name=Amélioration de coffre en or à diamant
item.ironchest:COPPERSILVER.name=Amélioration de coffre en cuivre à argent
item.ironchest:SILVERGOLD.name=Amélioration de coffre en argent à or
item.ironchest:COPPERIRON.name=Amélioration de coffre en cuivre à fer
item.ironchest:DIAMONDCRYSTAL.name=Amélioration de coffre en diamant à crital
item.ironchest:WOODIRON.name=Amélioration de coffre en bois à fer
item.ironchest:WOODCOPPER.name=Amélioration de coffre en bois à cuivre
item.ironchest:DIAMONDOBSIDIAN.name=Amélioration de coffre en diamant à obsidienne

book.ironchest:dirtchest9000.title=Comment utiliser votre CoffreEnTerre 9000 !
book.ironchest:dirtchest9000.page1=Bienvenue à votre CoffreEnTerre 9000 ! Nous vous souhaitons des années heureuses de stocker votre pile de terre dans notre outil pour stockage.
book.ironchest:dirtchest9000.page2=Usage: simply insert the stack of dirt of your choice into the highly receptive slot and enjoy the great convenience of having that dirt available to you, any time you pass by this chest!
book.ironchest:dirtchest9000.page3=We hope you have enjoyed reviewing this instruction manual, and hope you will consider using our products in future! Kind regards, The DirtChest 9000 manual writers incorporated.
book.ironchest:dirtchest9000.page4=Warranty: This product has no warranty of any kind. Your dirt may not be stored, it may slowly leech into the environment, or alternatively, it may not do anything at all.
book.ironchest:dirtchest9000.page5=DirtChest 9000 is kind to the environment. Please dispose of this guide book responsibly, and do not whatever you do just chuck it into some lava. We would be very sad.