achievement.obtain_flowers=L'enfant de la fleur
achievement.obtain_flowers.desc=Find a flower!
achievement.obtain_berry=Berry Good
achievement.obtain_berry.desc=Pick a berry from a berry bush
achievement.obtain_coral=Totally Coral!
achievement.obtain_coral.desc=Dive deep for some coral
achievement.obtain_miners_delight=Life Finds a Way
achievement.obtain_miners_delight.desc=Find a miner's delight flower deep in a cave
achievement.eat_shroom_powder=Trippin'
achievement.eat_shroom_powder.desc=Ingest some magical shroom powder
achievement.obtain_turnip=Stalk Market
achievement.obtain_turnip.desc=Récolte un navet
achievement.grow_sacred_oak=Yggdrasil
achievement.grow_sacred_oak.desc=Plant a sacred oak sapling
achievement.craft_flax_string=Flaxen Fun
achievement.craft_flax_string.desc=Craft flax plants into flax string
achievement.craft_dart_blower=Darts and Crafts
achievement.craft_dart_blower.desc=Make a dart blower with river cane
achievement.craft_muddy_pickaxe=Getting a Downgrade
achievement.craft_muddy_pickaxe.desc=Build a...muddy pickaxe...?
achievement.craft_amethyst_sword=True Swordsman
achievement.craft_amethyst_sword.desc=Upgrade to an amethyst sword
achievement.obtain_thorn=Rather Thorny
achievement.obtain_thorn.desc=Collect a prickly thorn!
achievement.craft_poison_jar=Pick Your Poison
achievement.craft_poison_jar.desc=Extract poison from a poison ivy plant
achievement.obtain_deathbloom=Je suis devenu la mort
achievement.obtain_deathbloom.desc=Acquire a deadly deathbloom
achievement.obtain_honeycomb=Honeycomb's Big
achievement.obtain_honeycomb.desc=Steal a filled honeycomb from a Nether wasp hive
achievement.obtain_soul=Soul Searching
achievement.obtain_soul.desc=Reclaim a lost soul
achievement.obtain_wilted_lily=Godsend
achievement.obtain_wilted_lily.desc=Rescue a wilted lily flower
achievement.obtain_pixie_dust=Don't Breathe This
achievement.obtain_pixie_dust.desc=Kill a pixie and collect its magical dust
achievement.obtain_celestial_crystal=Far Out...
achievement.obtain_celestial_crystal.desc=Mine a celestial crystal in the End
achievement.craft_terrestrial_artifact=Your Powers Combined
achievement.craft_terrestrial_artifact.desc=Combine all 8 biome-exclusive gems together
achievement.craft_ambrosia=Nectar des dieux
achievement.craft_ambrosia.desc=Le sucre, l'eau, le miel, la baie, la racine, kelp, ichor, pixie dust, and celestial crystals!
achievement.explore_all_biomes=Le voyageur
achievement.explore_all_biomes.desc=Truly discover all biomes
achievement.use_enderporter=Rentré chez moi
achievement.use_enderporter.desc=Travel back to the origin point with an enderporter
achievement.use_biome_finder=Search Party
achievement.use_biome_finder.desc=Use the biome finder to locate a biome

biome_finder.searching=Searching for %s
biome_finder.found=%s est trouvé(e)!
biome_finder.not_found=Not found, maybe %s is too far away

config.category.convenienceSettings.title=Convenience Settings
config.category.guiSettings.title=GUI Settings
config.category.textureSettings.title=Texture Settings
config.category.trailSettings.title=Trail Settings
config.category.convenienceSettings.tooltip=Require shears to be used to collect flower drops.
config.category.guiSettings.tooltip=Use the Biomes O' Plenty World Type by default when selecting a world.
config.category.textureSettings.tooltip=Override the Forge bucket texture and use ours instead (It's nicer!)
config.category.trailSettings.tooltip=Modify Trail Visibility

commands.biomesoplenty.usage=/biomesoplenty <tpbiome|biomename|stripchunk> [args]
commands.biomesoplenty.biomename.usage=/biomesoplenty biomename [biomeId]
commands.biomesoplenty.biomename.success=Biome ID %s is associated with %s
commands.biomesoplenty.tpbiome.usage=/biomesoplenty tpbiome [biomeId]
commands.biomesoplenty.tpbiome.success=Teleported %s to biome %s at (%s, %s, %s)
commands.biomesoplenty.tpbiome.error=Couldn't find biome %s!
commands.biomesoplenty.stats.blocks=Blocks: %s
commands.biomesoplenty.stats.items=Items: %s
commands.biomesoplenty.stats.entities=Entities: %s
commands.biomesoplenty.stats.biomes=Biomes: %s
commands.biomesoplenty.stripchunk.usage=/biomesoplenty stripchunk [radius] <include|exclude> [block] [metadata]

container.flower_basket=Panier de fleurs

generator.BIOMESOP=Biomes O' Plenty
generator.BIOMESOP.info=Notice: Biomes O' Plenty 1.8 is in a very early state

itemGroup.tabBiomesOPlenty=Biomes O' Plenty

item.ambrosia.name=Ambroisie
item.amethyst_axe.name=Hache en améthyste
item.amethyst_boots.name=Bottes en améthyste
item.amethyst_chestplate.name=Plastron en améthyste
item.amethyst_helmet.name=Casque en améthyste
item.amethyst_hoe.name=Houe en améthyste
item.amethyst_leggings.name=Jambières en améthyste
item.amethyst_pickaxe.name=Pioche en améthyste
item.amethyst_scythe.name=Faux en améthyste
item.amethyst_shovel.name=Pelle en améthyste
item.amethyst_sword.name=Épée en améthyste
item.ash.name=Montón de ceniza
item.berries.name=Baie
item.biome_essence.name=Biome Essence
item.biome_finder.name=Biome Finder
item.black_dye.name=Teinture noir
item.blood_bucket.name=Seau de sang
item.blue_dye.name=Teinture bleu
item.brown_dye.name=Teinture marron
item.cherry_door.name=Porte en bois de ceresier
item.crystal_shard.name=Celestial Crystal Shard
item.terrestrial_artifact.name=Terrestrial Artifact
item.flax_string.name=Ficelle de lin
item.dart.name=Dardo
item.dart_blower.name=Sarbacane
item.diamond_scythe.name=Guadaña de diamante
item.dull_flower_band.name=Corona de flores apogada
item.ebony_door.name=Porte en bois d'ébène
item.enderporter.name=Enderporteur
item.ethereal_door.name=Porte en bois éthéré
item.eucalyptus_door.name=Porte en bois d'eucalyptus
item.exotic_flower_band.name=Corona de flores exótica
item.filled_honeycomb.name=Filled Honeycomb
item.fir_door.name=Fir Door
item.fleshchunk.name=Gros morceau de chair
item.flippers.name=Palme de plongée
item.flower_basket.name=Panier de fleurs
item.gem_amber.name=Ambre
item.gem_amethyst.name=Améthyste
item.gem_malachite.name=Malachite
item.gem_peridot.name=Péridot
item.gem_ruby.name=Rubis
item.gem_sapphire.name=Saphir
item.gem_tanzanite.name=Tanzanite
item.gem_topaz.name=Topaze
item.green_dye.name=Teinture vert
item.gold_scythe.name=Faux en or
item.hellbark_door.name=Porte en bois de ténécorce
item.honey_bucket.name=Seau de miel
item.honeycomb.name=Empty Honeycomb
item.hot_spring_water_bucket.name=Seau d'eau thermale
item.ichor.name=Ichor
item.iron_scythe.name=Faux en fer
item.jacaranda_door.name=Porte en bois de jacaranda
item.jar_empty.name=Bocal
item.jar_filled_honey.name=Bocal de miel
item.jar_filled_pixie.name=Pixie en bocal
item.jar_filled_poison.name=Bocal de poison
item.lush_flower_band.name=Corona de flores exuberante
item.magic_door.name=Porte en bois magique
item.mahogany_door.name=Porte en bois de caoba
item.mangrove_door.name=Porte en bois de palétuvier
item.mudball.name=Boule de boue
item.mud_axe.name=Hache en boue
item.mud_boots.name=Bottes en boue
item.mud_brick.name=Brique de boue
item.mud_chestplate.name=Plastron en boue
item.mud_helmet.name=Casque en boue
item.mud_hoe.name=Houe en boue
item.mud_leggings.name=Jambières en boue
item.mud_pickaxe.name=Pioche en boue
item.mud_scythe.name=Faux en boue
item.mud_shovel.name=Pelle en boue
item.mud_sword.name=Épée en boue
item.palm_door.name=Porte en bois de palmier
item.persimmon.name=Kaki
item.peach.name=Pêche
item.pear.name=Poire
item.pinecone.name=Pomme de pin
item.pine_door.name=Porte en bois de pin
item.pixie_dust.name=Pixie Dust
item.plain_flower_band.name=Couronne de fleurs quelconques
item.poison_bucket.name=Seau de poison
item.poisondart.name=Dardo envenenado
item.record_corruption.name=Disque
item.record.corruption.desc=???
item.record_wanderer.name=Disque
item.record.wanderer.desc=Tim Rurkowski - Le voyageur
item.redwood_door.name=Porte en bois de séquoia
item.ricebowl.name=Bol de riz
item.sacred_oak_door.name=Porte en bois de chêne de Thor
item.saladfruit.name=Salade de fruits
item.saladveggie.name=Salade végétarienne
item.saladshroom.name=Salade de champignons
item.shroompowder.name=Champiñón en polvo
item.soul.name=Âme
item.spawn_egg_pixie.name=Oeuf de pixie
item.spawn_egg_wasp.name=Oeuf de guêpe
item.spawn_egg_snail.name=Oeuf d'escargot
item.spawn_egg_butterfly.name=Oeuf de papillon
item.stone_scythe.name=Faux en pierre
item.turnip.name=Navet
item.turnip_seeds.name=Graines de navet
item.umbran_door.name=Porte en bois d'ombranche
item.wading_boots.name=Wading Boots
item.white_dye.name=Teinture blanc
item.willow_door.name=Porte en bois de saule
item.wood_scythe.name=Faux en bois

tile.ash_block.name=Cendres
tile.bamboo.name=Bambou
tile.bamboo_thatching.name=Chaume en bambou
tile.biome_block.name=Biome Essence Ore
tile.bone_segment.small_bone_segment.name=Small Bone Segment
tile.bone_segment.medium_bone_segment.name=Medium Bone Segment
tile.bone_segment.large_bone_segment.name=Large Bone Segment
tile.cherry_fence.name=Barrière en bois de ceresier
tile.cherry_fence_gate.name=Portillon en bois de ceresier
tile.cherry_wood_slab.name=Dalle en bois de ceresier
tile.cherry_stairs.name=Escaliers en bois de ceresier
tile.coral.pink_coral.name=Corail rose
tile.coral.orange_coral.name=Corail orange
tile.coral.blue_coral.name=Corail bleu
tile.coral.glowing_coral.name=Corail lumineux
tile.coral.algae.name=Algues
tile.dirt.loamy_dirt.name=Loamy Dirt
tile.dirt.sandy_dirt.name=Sandy Dirt
tile.dirt.silty_dirt.name=Silty Dirt
tile.dirt.coarse_loamy_dirt.name=Coarse Loamy Dirt
tile.dirt.coarse_sandy_dirt.name=Coarse Sandy Dirt
tile.dirt.coarse_silty_dirt.name=Coarse Silty Dirt
tile.double_plant.flax.name=Lin
tile.double_plant.tall_cattail.name=Massette haute
tile.double_plant.eyebulb.name=Eyebulb
tile.ebony_fence.name=Barrière en bois d'ébène
tile.ebony_fence_gate.name=Portillon en bois d'ébène
tile.ebony_wood_slab.name=Dalle en bois d'ébène
tile.ebony_stairs.name=Escaliers en bois d'ébène
tile.ethereal_fence.name=Barrière en bois éthéré
tile.ethereal_fence_gate.name=Portillon en bois éthéré
tile.ethereal_wood_slab.name=Dalle en bois éthéré
tile.ethereal_stairs.name=Escaliers en bois éthéré
tile.eucalyptus_fence.name=Barrière en bois d'eucalyptus
tile.eucalyptus_fence_gate.name=Portillon en bois d'eucalyptus
tile.eucalyptus_wood_slab.name=Dalle en bois d'eucalyptus
tile.eucalyptus_stairs.name=Escaliers en bois d'eucalyptus
tile.farmland_0.loamy_farmland.name=Loamy Farmland
tile.farmland_0.sandy_farmland.name=Sandy Farmland
tile.farmland_1.silty_farmland.name=Silty Farmland
tile.fir_fence.name=Fir Fence
tile.fir_fence_gate.name=Fir Fence Gate
tile.fir_wood_slab.name=Fir Wood Slab
tile.fir_stairs.name=Fir Wood Stairs
tile.flesh.name=Chair
tile.flower_0.clover.name=Trèfle
tile.flower_0.swampflower.name=Swampflower
tile.flower_0.deathbloom.name=Deathbloom
tile.flower_0.glowflower.name=Flor luminosa
tile.flower_0.blue_hydrangea.name=Hortensia bleu
tile.flower_0.orange_cosmos.name=Cosmos orange
tile.flower_0.pink_daffodil.name=Jonquille rose
tile.flower_0.wildflower.name=Fleur des champs
tile.flower_0.violet.name=Violette
tile.flower_0.white_anemone.name=Anémone des bois blanche
tile.flower_0.enderlotus.name=Lotus de l'Ender
tile.flower_0.bromeliad.name=Bromélia
tile.flower_0.wilted_lily.name=Lis fané
tile.flower_0.pink_hibiscus.name=Hibiscus rose
tile.flower_0.lily_of_the_valley.name=Muguet de mai
tile.flower_0.burning_blossom.name=Flor llamante
tile.flower_1.lavender.name=Lavande
tile.flower_1.goldenrod.name=Verge d'or
tile.flower_1.bluebells.name=Jacinthe des bois
tile.flower_1.miners_delight.name=Delicia de mineros
tile.flower_1.icy_iris.name=Iris glacial
tile.flower_1.rose.name=Rose
tile.flower_vine.name=Enredadera à fleurs
tile.gem_block.amethyst_block.name=Bloc d'améthyste
tile.gem_block.ruby_block.name=Bloc de rubis
tile.gem_block.peridot_block.name=Bloc de péridot
tile.gem_block.topaz_block.name=Bloc de topaze
tile.gem_block.tanzanite_block.name=Bloc de tanzanite
tile.gem_block.malachite_block.name=Bloc de malachite
tile.gem_block.sapphire_block.name=Bloc de saphir
tile.gem_block.amber_block.name=Bloc d'ambre
tile.gem_ore.amethyst_ore.name=Minerai d'améthyste
tile.gem_ore.ruby_ore.name=Minerai de rubis
tile.gem_ore.peridot_ore.name=Minerai de péridot
tile.gem_ore.topaz_ore.name=Minerai de topaze
tile.gem_ore.tanzanite_ore.name=Minerai de tanzanite
tile.gem_ore.malachite_ore.name=Minerai de malachite
tile.gem_ore.sapphire_ore.name=Minerai de saphir
tile.gem_ore.amber_ore.name=Minerai d'ambre
tile.grass.daisy_grass_block.name=Flowering Grass Block
tile.grass.spectral_moss.name=Spectral Moss
tile.grass.smoldering_grass_block.name=Smoldering Grass Block
tile.grass.loamy_grass_block.name=Loamy Grass Block
tile.grass.sandy_grass_block.name=Sandy Grass Block
tile.grass.silty_grass_block.name=Silty Grass Block
tile.grass.origin_grass_block.name=Origin Grass Block
tile.grass.overgrown_netherrack.name=Netherrack avec mauvaises herbes
tile.hellbark_fence.name=Barrière en bois de ténécorce
tile.hellbark_fence_gate.name=Porte en bois de ténécorce
tile.hellbark_wood_slab.name=Dalle en bois de ténécorce
tile.hellbark_stairs.name=Escaliers en bois de ténécorce
tile.hive.hive_block.name=Hive Block
tile.hive.honeycomb_block.name=Honeycomb Block
tile.hive.empty_honeycomb_block.name=Empty Honeycomb Block
tile.hive.filled_honeycomb_block.name=Filled Honeycomb Block
tile.honey_block.name=Bloc de miel
tile.ivy.name=Lierre
tile.jacaranda_fence.name=Barrière en bois de jacaranda
tile.jacaranda_fence_gate.name=Porte en bois de jacaranda
tile.jacaranda_wood_slab.name=Dalle en bois de jacaranda
tile.jacaranda_stairs.name=Escaliers en bois de jacaranda
tile.jelled_poison.name=Poison gélifié
tile.leaves_0.yellow_autumn_leaves.name=Feuilles automnales jaunes
tile.leaves_0.orange_autumn_leaves.name=Feuilles automnales orange
tile.leaves_0.bamboo_leaves.name=Feuilles de bambou
tile.leaves_0.magic_leaves.name=Feuilles magiques
tile.leaves_1.umbran_leaves.name=Feuilles d'ombranche
tile.leaves_1.dead_leaves.name=Feuilles muertas
tile.leaves_1.fir_leaves.name=Fir Leaves
tile.leaves_1.ethereal_leaves.name=Feuilles éthérées
tile.leaves_2.origin_leaves.name=Origin Leaves
tile.leaves_2.pink_cherry_leaves.name=Feuilles de ceresier roses
tile.leaves_2.white_cherry_leaves.name=Feuilles de ceresier blanches
tile.leaves_2.maple_leaves.name=Feuilles d'érable
tile.leaves_3.hellbark_leaves.name=Feuilles de ténécorce
tile.leaves_3.flowering_leaves.name=Flowering Oak Leaves
tile.leaves_3.jacaranda_leaves.name=Feuilles de jacaranda
tile.leaves_3.sacred_oak_leaves.name=Feuilles de chêne de Thor
tile.leaves_4.mangrove_leaves.name=Feuilles de palétuvier
tile.leaves_4.palm_leaves.name=Feuilles de palmier
tile.leaves_4.redwood_leaves.name=Feuilles de séquoia
tile.leaves_4.willow_leaves.name=Feuilles de saule
tile.leaves_5.pine_leaves.name=Feuilles de pin
tile.leaves_5.mahogany_leaves.name=Mahogany Leaves
tile.leaves_5.ebony_leaves.name=Feuilles d'ébène
tile.leaves_5.eucalyptus_leaves.name=Feuilles d'eucalyptus
tile.leaves_6.red_big_flower_petal.name=Pétalo gigante rojo
tile.leaves_6.yellow_big_flower_petal.name=Pétalo gigante amarillo
tile.log_0.sacred_oak_log.name=Tronco de chêne de Thor
tile.log_0.cherry_log.name=Bois de cerisier
tile.log_0.umbran_log.name=Bois d'ombranche
tile.log_0.fir_log.name=Fir Wood
tile.log_1.ethereal_log.name=Bois éthéré
tile.log_1.magic_log.name=Bois magique
tile.log_1.mangrove_log.name=Bois de palétuvier
tile.log_1.palm_log.name=Bois de palmier
tile.log_2.redwood_log.name=Bois de séquoia
tile.log_2.willow_log.name=Bois de saule
tile.log_2.pine_log.name=Bois de pin
tile.log_2.hellbark_log.name=Bois de ténécorce
tile.log_3.jacaranda_log.name=Bois de jacaranda
tile.log_3.mahogany_log.name=Tronco de caoba
tile.log_3.ebony_log.name=Bois d'ébène
tile.log_3.eucalyptus_log.name=Bois d'eucalyptus
tile.log_4.giant_flower_stem.name=Tige géante
tile.log_4.dead_log.name=Bois mort
tile.magic_fence.name=Barrière en bois magique
tile.magic_fence_gate.name=Portillon en bois magique
tile.magic_wood_slab.name=Dalle en bois magique
tile.magic_stairs.name=Escaliers en bois magique
tile.mahogany_fence.name=Barrière en bois de caoba
tile.mahogany_fence_gate.name=Portillon en bois de caoba
tile.mahogany_wood_slab.name=Dalle en bois de caoba
tile.mahogany_stairs.name=Escaliers en bois de caoba
tile.mangrove_fence.name=Barrière en bois de palétuvier
tile.mangrove_fence_gate.name=Portillon en bois de palétuvier
tile.mangrove_wood_slab.name=Dalle en bois de palétuvier
tile.mangrove_stairs.name=Escaliers en bois de palétuvier
tile.mud.mud.name=Boue
tile.mud_brick_block.name=Ladrillos de barro
tile.mud_brick_slab.name=Dalle de ladrillos de barro
tile.mud_brick_stairs.name=Escaliers de ladrillos de barro
tile.sand.quicksand.name=Arena movediza
tile.mushroom.toadstool.name=Champignon
tile.mushroom.portobello.name=Champignon de Paris
tile.mushroom.blue_milk_cap.name=Lactaire indigo
tile.mushroom.glowshroom.name=Champiñón luminoso
tile.mushroom.flat_mushroom.name=Flat Mushroom
tile.mushroom.shadow_shroom.name=Shadow Shroom
tile.palm_fence.name=Barrière en bois de palmier
tile.palm_fence_gate.name=Portillon en bois de palmier
tile.palm_wood_slab.name=Dalle en bois de palmier
tile.palm_stairs.name=Escaliers en bois de palmier
tile.pine_fence.name=Barrière en bois de pin
tile.pine_fence_gate.name=Portillon en bois de pin
tile.pine_wood_slab.name=Dalle en bois de pin
tile.pine_stairs.name=Escaliers en bois de pin
tile.planks_0.sacred_oak_planks.name=Planche de chêne de Thor
tile.planks_0.cherry_planks.name=Planche de ceresier
tile.planks_0.umbran_planks.name=Planche d'ombranche
tile.planks_0.fir_planks.name=Fir Wood Planks
tile.planks_0.ethereal_planks.name=Planche éthérée
tile.planks_0.magic_planks.name=Planche magique
tile.planks_0.mangrove_planks.name=Planche de palétuvier
tile.planks_0.palm_planks.name=Planche de palmier
tile.planks_0.redwood_planks.name=Planche de séquoia
tile.planks_0.willow_planks.name=Planche de saule
tile.planks_0.pine_planks.name=Planche de pin
tile.planks_0.hellbark_planks.name=Planche de ténécorce
tile.planks_0.jacaranda_planks.name=Planche de jacaranda
tile.planks_0.mahogany_planks.name=Planche de caoba
tile.planks_0.ebony_planks.name=Planche d'ébène
tile.planks_0.eucalyptus_planks.name=Planche d'eucalyptus
tile.plant_0.shortgrass.name=Hierba corta
tile.plant_0.mediumgrass.name=Hierba mediana
tile.plant_0.bush.name=Buisson
tile.plant_0.sprout.name=Pousse
tile.plant_0.poisonivy.name=Sumac vénéneux
tile.plant_0.berrybush.name=Arbusto de bayas
tile.plant_0.shrub.name=Arbusto
tile.plant_0.wheatgrass.name=Hierba de trigo
tile.plant_0.dampgrass.name=Hierba húmedo
tile.plant_0.koru.name=Koru
tile.plant_0.cloverpatch.name=Plate-bande de trèfles
tile.plant_0.leafpile.name=Tas de feuilles
tile.plant_0.deadleafpile.name=Montón de hojas muertas
tile.plant_0.deadgrass.name=Hierba muerta
tile.plant_0.desertgrass.name=Desert Grass
tile.plant_0.desertsprouts.name=Desert Sprouts
tile.plant_1.dunegrass.name=Dune Grass
tile.plant_1.spectralfern.name=Spectral Fern
tile.plant_1.thorn.name=Buisson épineux
tile.plant_1.wildrice.name=Riz sauvage
tile.plant_1.cattail.name=Massette
tile.plant_1.rivercane.name=River Cane
tile.plant_1.tinycactus.name=Cactuset
tile.plant_1.witherwart.name=Verrues de l'Ender
tile.plant_1.reed.name=Roseau
tile.plant_1.root.name=Racine
tile.plant_1.rafflesia.name=Rafflésie
tile.redwood_fence.name=Barrière en bois de séquoia
tile.redwood_fence_gate.name=Portillon en bois de séquoia
tile.redwood_wood_slab.name=Dalle en bois de séquoia
tile.redwood_stairs.name=Escaliers en bois de séquoia
tile.sacred_oak_fence.name=Barrière en bois de chêne de Thor
tile.sacred_oak_fence_gate.name=Portillon en bois de chêne de Thor
tile.sacred_oak_wood_slab.name=Dalle en bois de chêne de Thor
tile.sacred_oak_stairs.name=Escaliers en bois de chêne de Thor
tile.sapling_0.yellow_autumn_sapling.name=Pousse automnale jaune
tile.sapling_0.orange_autumn_sapling.name=Pousse automnale orange
tile.sapling_0.bamboo_sapling.name=Pousse d'arbre de bambou
tile.sapling_0.magic_sapling.name=Pousse magique
tile.sapling_0.umbran_sapling.name=Pousse d'arbre
tile.sapling_0.dead_sapling.name=Pousse d'arbre morte
tile.sapling_0.fir_sapling.name=Pousse d'arbre
tile.sapling_0.ethereal_sapling.name=Pousse d'arbre
tile.sapling_1.origin_sapling.name=Origin Sapling
tile.sapling_1.pink_cherry_sapling.name=Brote de cabezo rosa
tile.sapling_1.white_cherry_sapling.name=Brote de cebezo blanco
tile.sapling_1.maple_sapling.name=Pousse d'érable
tile.sapling_1.hellbark_sapling.name=Brote de ténécorce
tile.sapling_1.flowering_sapling.name=Brote de chêne à fleurs
tile.sapling_1.jacaranda_sapling.name=Pousse de jacaranda
tile.sapling_1.sacred_oak_sapling.name=Brote de chêne de Thor
tile.sapling_2.mangrove_sapling.name=Brote de palétuvier
tile.sapling_2.palm_sapling.name=Pousse de palmier
tile.sapling_2.redwood_sapling.name=Pousse de séquoia
tile.sapling_2.willow_sapling.name=Pousse de saule
tile.sapling_2.pine_sapling.name=Pousse de pin
tile.sapling_2.mahogany_sapling.name=Brote de caoba
tile.sapling_2.ebony_sapling.name=Pousse d'ébène
tile.sapling_2.eucalyptus_sapling.name=Pousse d'eucalyptus
tile.seaweed.kelp.name=Kelp
tile.stone.limestone.name=Calcaire
tile.stone.polished_limestone.name=Calcaire poli
tile.stone.siltstone.name=Siltstone
tile.stone.polished_siltstone.name=Siltstone poli
tile.stone.shale.name=Shale
tile.stone.polished_shale.name=Shale poli
tile.stone_formations.stone_formation.name=Rock Formation
tile.terrarium.terrarium_fern.name=Terrarium
tile.terrarium.terrarium_mushroom.name=Terrarium
tile.terrarium.terrarium_cactus.name=Terrarium de cactus
tile.terrarium.terrarium_flax.name=Terrarium
tile.terrarium.terrarium_flower.name=Terrarium
tile.terrarium.terrarium_koru.name=Terrarium
tile.terrarium.terrarium_bamboo.name=Terrarium de bambou
tile.terrarium.terrarium_sapling.name=Terrarium
tile.terrarium.terrarium_glowshroom.name=Terrarium
tile.terrarium.terrarium_dead.name=Terrarium mort
tile.terrarium.terrarium_mystic.name=Terrarium
tile.terrarium.terrarium_ominous.name=Terrarium
tile.terrarium.terrarium_wasteland.name=Terrarium
tile.terrarium.terrarium_origin.name=Terrarium
tile.terrarium.terrarium_nether.name=Terrarium du Nether
tile.terrarium.terrarium_ender.name=Terrarium de l'Ender
tile.tree_moss.name=Fille de l'air
tile.turnip_block.name=Navet
tile.umbran_fence.name=Barrière en bois d'ombranche
tile.umbran_fence_gate.name=Portillon en bois d'ombranche
tile.umbran_wood_slab.name=Dalle en bois d'ombranche
tile.umbran_stairs.name=Escaliers en bois d'ombranche
tile.waterlily.lily_medium.name=Nenúfar mediano
tile.waterlily.lily_small.name=Nenúfar pequeño
tile.waterlily.lily_tiny.name=Nenúfar minúsculo
tile.waterlily.lily_flower.name=Nenúfar en flor
tile.willow_fence.name=Barrière en bois de saule
tile.willow_fence_gate.name=Portillon en bois de saule
tile.willow_wood_slab.name=Dalle en bois de saule
tile.willow_stairs.name=Escaliers en bois de saule
tile.hard_ice.name=Glace durcie
tile.dried_sand.name=Arena secada
tile.crag_rock.name=Roche escarpée
tile.mud_brick.name=Ladrillos de barro
tile.crystal.name=Cristal